{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "super simple react, webpack, hot reload example",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adidi/react-webpack-boilerplate.git"
  },
  "author": "Adidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adidi/react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/Adidi/react-webpack-boilerplate#readme",
  "dependencies": {
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "redux-immutable-state-invariant": "^1.2.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
